{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "quiz-builder",
  "version": "1.0.0",
  "description": "An application that lets users create and share quizzes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttarJansen/Quiz-Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OttarJansen/Quiz-Builder/issues"
  },
  "homepage": "https://github.com/OttarJansen/Quiz-Builder#readme"
}
